#version 450
layout(local_size_x = 256) in;

// ============================================================================
// PIM Sign Regeneration Kernel — AETERNUS
//
// Single-pass 32-bit PCG hash. No 64-bit emulation needed.
// Each invocation reconstructs one weight's sign from a seed and mutates
// the weight buffer in-place (Software-Defined PIM).
// ============================================================================

// PCG Hash for Sign Regeneration (The Seed)
uint pcg_hash(uint input) {
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

layout(set = 0, binding = 0) buffer Weights { float w[]; };
layout(push_constant) uniform Params { uint seed; uint count; };

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;

    uint hash = pcg_hash(idx ^ seed);

    // Procedural Sign Reconstruction
    float sign = (hash % 2u == 0u) ? 1.0 : -1.0;

    // In-place SPIM mutation — zero-copy
    w[idx] *= sign;
}
